#!/usr/bin/env python
# buildbot-ros configuration file

# reload each module
import buildbot_ros_cfg
from buildbot_ros_cfg import ros_deb, ros_doc, ros_test, launchpad_deb
reload(ros_deb)
reload(ros_doc)
reload(ros_test)
reload(launchpad_deb)

# import relevant parts
from buildbot_ros_cfg.ros_deb import ros_debbuild
from buildbot_ros_cfg.ros_test import ros_testbuild
from buildbot_ros_cfg.ros_doc import ros_docbuild
from buildbot_ros_cfg.launchpad_deb import launchped_debbuild

c = BuildmasterConfig = {}
c['title'] = 'Buildbot-ROS'
c['titleURL'] = 'http://github.com/mikeferguson/buildbot-ros'
c['buildbotURL'] = "http://localhost:8010/"

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}

# TODO: add jobs
