# reload each module
from buildbot-ros import builders
reload(builders)

# import relevant parts
from buildbot-ros.builders import ros_debian_builder

c = BuildmasterConfig = {}
c['title'] = 'Buildbot-ROS'
c['titleURL'] = 'http://buildbot.ros.org'
c['buildbotURL'] = "http://localhost:8010/"

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}

# TODO: add jobs
